<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta

      name="description"

      content="The Pharmaceutical Association of Nigerian Student (PANS) is the representative body of the prestigious faculty of Pharmaceutical sciences, University of Port Harcourt"

    />

    <meta

      name="keywords"

      content="PANS, pharmacy, pharmaceutical association of Nigerian Student"

    />

    <meta name="viewport" content="width=device-width, initial-scale = 1" />

    <meta http-equiv="X-UA-Compatible" content="ie-edge" />

    <meta name="theme-color" content="#04018D" />

    <link

      rel="shortcut icon"

      href="../assets/img/favicon.ico"

      type="image/x-icon"

    />

    <title>PANS UNIPORT</title>

    <meta property="og:locale" content="en_US" />

    <meta property="og:type" content="website" />

    <meta

      property="og:title"

      content="The Pharmaceutical Association of Nigerian Student (PANS) Uniport"

    />

    <meta property="og:url" content="https://www.pansuniport.com" />

    <meta

      property="og:description"

      content="The Pharmaceutical Association of Nigerian Student (PANS) is the representative body of the prestigious faculty of Pharmaceutical sciences, University of Port Harcourt Chapter"

    />

    <meta

      name="description"

      content="The Pharmaceutical Association of Nigerian Student (PANS) is the representative body of the prestigious faculty of Pharmaceutical sciences, University of Port Harcourt."

    />

    <meta property="og:site_name" content="PANSUNIPORT" />

    <meta

      property="og:image"

      content="https://www.pansuniport.com/pans-logo.jpg"

    />

    <meta property="og:image:width" content="400" />

    <meta property="og:image:height" content="400" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta

      name="twitter:title"

      content="Pharmaceutical Association of Nigerian Student (PANS), University of Port Harcourt Chapter"

    />

    <meta

      name="twitter:image"

      content="https://www.pansuniport.com/pans-logo.jpg"

    />

    <meta

      name="twitter:description"

      content="The Pharmaceutical Association of Nigerian Student (PANS) is the representative body of the prestigious faculty of Pharmaceutical sciences, University of Port Harcourt Chapter."

    />

    <!-- Favicons -->

    <link href="assets/img/favicon.png" rel="icon" />

    <link href="assets/img/favicon.png" rel="apple-touch-icon" />

    <style>

      @import url("https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300;400;500;600;700&display=swap");

      * {

        padding: 0;

        margin: 0;

        font-family: "Yaldevi", sans-serif;

        -webkit-box-sizing: border-box;

        box-sizing: border-box;

      }



      .wrapper {

        height: 100vh;

        width: 100%;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;

        -webkit-box-pack: center;

        -ms-flex-pack: center;

        justify-content: center;

        -webkit-box-align: center;

        -ms-flex-align: center;

        align-items: center;

        background-image: url("./assets/img/home/construct.jpg");

        background-repeat: no-repeat;

        background-size: cover;

        position: relative;

      }



      .wrapper::after {

        content: "";

        display: block;

        position: absolute;

        width: 100%;

        height: 100vh;

        top: 0;

        left: 0;

        right: 0;

        bottom: 0;

        background-color: rgba(0, 0, 0, 0.5);

        z-index: 2;

      }



      .content {

        text-align: center;

        padding-top: 40px;

        z-index: 5;

        width: 80%;

        margin: 0 auto;

      }



      .content h1 {

        color: #f2f2f2f2;

        font-size: 3.6rem;

      }



      .content p {

        margin-top: 30px;

        color: #f2f2f2f2;

        font-style: italic;

        font-size: 28px;

        line-height: 1.2rem;

      }



      .content a {

        text-decoration: none;

        color: #020252;

      }

      @media (max-width: 650px) {

        .content h1 {

            font-size: 24px;

        }

         .content p{

             font-size: 18px;

             font-style: none;

         }

    }

    </style>

  </head>

  <body>

    <main class="wrapper">

      <div class="content">

        <h1>

          Site is currently under construction and will be back shortly

        </h1>

        <p>

          For more information contact

          <a href="mailto:Johhny@pansuniport.com"> the technical team</a>

        </p>

      </div>

    </main>

  </body>

</html>

